{
    "name": "mixpo/silex-poc",
    "require": {
        "silex/silex": "~1.3",
        "doctrine/dbal": "~2.2"
    },
    "authors": [
        {
            "name": "samkeen",
            "email": "skeen@mixpo.com"
        }
    ]
}
